This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "Carpenter1966"
You've used 15 entries,
            2773 wiz_defined-function locations,
            710 strings with 8024 characters,
and the built_in function-call counts, 7435 in all, are:
= -- 641
> -- 527
< -- 5
+ -- 178
- -- 162
* -- 674
:= -- 1201
add.period$ -- 59
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 304
empty$ -- 531
format.name$ -- 183
if$ -- 1518
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 97
num.names$ -- 60
pop$ -- 165
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 174
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 229
(There was 1 warning)
