\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mayr1968ModelMagnetosphereTemperature}
\citation{Carpenter1966}
\citation{LemaireEarthsPlasmasphere}
\citation{Moldwin2002ModelPlasmapause}
\citation{OBrien2003EmpiricalPlasmapause}
\citation{Gallagher1988EmpiricalModelPlasmasphere}
\citation{LemaireEarthsPlasmasphere}
\citation{Takahashi2006}
\citation{Takahashi2010}
\citation{Takahashi2006}
\citation{Denton2006}
\citation{Takahashi2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Takahashi2010}
\citation{Yao2008}
\citation{Takahashi2010}
\citation{Takahashi2010}
\citation{Yao2008}
\citation{Gallagher1988EmpiricalModelPlasmasphere}
\citation{Hamilton1988RingCurrentDevelopment}
\citation{Lotoaniu1999PlasmaMassDensity}
\citation{Denton}
\citation{Takahashi2010}
\citation{Kondrashov2014ReconstructionOfGaps}
\citation{Takahashi2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation and Overview}{2}{section.2}}
\citation{Takahashi2010}
\citation{Takahashi2010}
\citation{Takahashi2010}
\citation{Takahashi2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epoch Average Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$D_{st}$ Events}{3}{subsection.3.1}}
\citation{Takahashi2010}
\citation{Takahashi2010}
\citation{Takahashi2010}
\citation{Takahashi2010}
\citation{Takahashi2010}
\citation{Yao2008}
\citation{Takahashi2010}
\citation{Takahashi2010}
\citation{Takahashi2010}
\citation{Takahashi2010}
\citation{Takahashi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\rho _{eq}$ Events}{5}{subsection.3.2}}
\newlabel{fig:RhoBinned}{{3.2}{5}{$\rho _{eq}$ Events}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}F10.7 dependence}{5}{section.4}}
\citation{Takahashi2010}
\citation{OBrien2003}
\citation{Gallagher2000}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{Denton}{{1}{2007}{{Denton}}{{}}}
\bibcite{Denton2006}{{2}{2006}{{{Denton} et~al.}}{{{Denton}, {Takahashi}, {Galkin}, {Nsumei}, {Huang}, {Reinisch}, {Anderson}, {Sleeper}, and {Hughes}}}}
\bibcite{Gallagher1988EmpiricalModelPlasmasphere}{{3}{1988}{{{Gallagher} et~al.}}{{{Gallagher}, {Craven}, and {Comfort}}}}
\bibcite{Gallagher2000}{{4}{2000}{{{Gallagher} et~al.}}{{{Gallagher}, {Craven}, and {Comfort}}}}
\bibcite{Hamilton1988RingCurrentDevelopment}{{5}{1988}{{{Hamilton} et~al.}}{{{Hamilton}, {Gloeckler}, {Ipavich}, {Wilken}, and {Stuedemann}}}}
\bibcite{Kondrashov2014ReconstructionOfGaps}{{6}{2014}{{{Kondrashov} et~al.}}{{{Kondrashov}, {Denton}, {Shprits}, and {Singer}}}}
\bibcite{LemaireEarthsPlasmasphere}{{7}{1998}{{Lemaire}}{{}}}
\bibcite{Lotoaniu1999PlasmaMassDensity}{{8}{1999}{{{Loto'aniu} et~al.}}{{{Loto'aniu}, {Waters}, {Fraser}, and {Samson}}}}
\bibcite{Mayr1968ModelMagnetosphereTemperature}{{9}{1968}{{{Mayr} and {Volland}}}{{}}}
\bibcite{Moldwin2002ModelPlasmapause}{{10}{2002}{{{Moldwin} et~al.}}{{{Moldwin}, {Downward}, {Rassoul}, {Amin}, and {Anderson}}}}
\bibcite{OBrien2003}{{11}{2003{a}}{{{O'Brien} and {Moldwin}}}{{}}}
\bibcite{OBrien2003EmpiricalPlasmapause}{{12}{2003{b}}{{{O'Brien} and {Moldwin}}}{{}}}
\bibcite{Takahashi2006}{{13}{2006}{{{Takahashi} et~al.}}{{{Takahashi}, {Denton}, {Anderson}, and {Hughes}}}}
\bibcite{Takahashi2010}{{14}{2010}{{{Takahashi} et~al.}}{{{Takahashi}, {Denton}, and {Singer}}}}
\bibcite{Yao2008}{{15}{2008}{{{Yao} et~al.}}{{{Yao}, {Seki}, {Miyoshi}, {McFadden}, {Lund}, and {Carlson}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bias}{6}{subsection.5.1}}
\citation{Kondrashov2014ReconstructionOfGaps}
\citation{Denton}
\citation{Kondrashov2014ReconstructionOfGaps}
\citation{Denton}
\citation{Takahashi2010}
\citation{Takahashi2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of data used in this study. The top four panels show parameters from \cite  {Kondrashov2014ReconstructionOfGaps} and the bottom panel contains $\rho _{eq}$ based on GOES 6 measurements from \cite  {Denton} after interpolation and averaging described in the text. Dashed horizontal lines in the $D_{st}$ and $\rho _{eq}$ panels indicate sample event cutoff thresholds of $D_{st} = -50$\nobreakspace  {}nT and $\rho _{eq} = 40$\nobreakspace  {}amu/cm$^3$\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AllData}{{1}{8}{Overview of data used in this study. The top four panels show parameters from \cite {Kondrashov2014ReconstructionOfGaps} and the bottom panel contains $\rho _{eq}$ based on GOES 6 measurements from \cite {Denton} after interpolation and averaging described in the text. Dashed horizontal lines in the $D_{st}$ and $\rho _{eq}$ panels indicate sample event cutoff thresholds of $D_{st} = -50$~nT and $\rho _{eq} = 40$~amu/cm$^3$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: 27-day medians of $F_{10.7}$ and $\rho _{eq}$ from GOES 6. Bottom: Correlation between $\qopname  \relax o{log}(\rho _{eq})$ and $F_{10.7}$ using medians in hour, day, and 27-day non-overlapping; compare to \cite  {Takahashi2010} Fig.\nobreakspace  {}14.\relax }}{8}{figure.caption.2}}
\newlabel{ccplot}{{2}{8}{Top: 27-day medians of $F_{10.7}$ and $\rho _{eq}$ from GOES 6. Bottom: Correlation between $\log (\rho _{eq})$ and $F_{10.7}$ using medians in hour, day, and 27-day non-overlapping; compare to \cite {Takahashi2010} Fig.~14.\relax }{figure.caption.2}{}}
\citation{Takahashi2010}
\citation{Takahashi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $D_{st}$ events from GOES 6 using daily medians. Top: Events in the interval 1989-1991; compare to \cite  {Takahashi2010} Fig.\nobreakspace  {}11. Bottom: Events in the interval 1983-1991.\relax }}{9}{figure.caption.3}}
\newlabel{DailyAveragedDstEvents}{{3}{9}{$D_{st}$ events from GOES 6 using daily medians. Top: Events in the interval 1989-1991; compare to \cite {Takahashi2010} Fig.~11. Bottom: Events in the interval 1983-1991.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $D_{st}$ events from GOES 6 using hourly medians. Top: Events in the interval 1983-1991; compare to bottom panel {DailyAveragedDstEvents}. Bottom: Same as Top except for constraint that $D_{st}$ stayed below $-50$\nobreakspace  {}nT for at least 12\nobreakspace  {}hours after crossing below $-50$\nobreakspace  {}nT.\relax }}{9}{figure.caption.4}}
\newlabel{HourlyAveragedDstEvents}{{4}{9}{$D_{st}$ events from GOES 6 using hourly medians. Top: Events in the interval 1983-1991; compare to bottom panel {DailyAveragedDstEvents}. Bottom: Same as Top except for constraint that $D_{st}$ stayed below $-50$~nT for at least 12~hours after crossing below $-50$~nT.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\ensuremath  {\rho _{eq}}\ > 20$\nobreakspace  {} amu/cm$^3$ events from GOES 6 using hourly medians. As described in the text, there is no statistically significant dependence of the \ensuremath  {\rho _{eq}}\ plot on $B_z$ in the time interval of $\pm 2$\nobreakspace  {}hours around the event.\relax }}{10}{figure.caption.5}}
\newlabel{HourlyAveragedRhoEvents}{{5}{10}{$\req \ > 20$~ amu/cm$^3$ events from GOES 6 using hourly medians. As described in the text, there is no statistically significant dependence of the \req \ plot on $B_z$ in the time interval of $\pm 2$~hours around the event.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binning \ensuremath  {\rho _{eq}}\ events by $B_z$ value (a) at onset and four hours before, and (b) at onset and four hours after.\relax }}{10}{figure.caption.6}}
\newlabel{fig:RhoBinned}{{6}{10}{Binning \req \ events by $B_z$ value (a) at onset and four hours before, and (b) at onset and four hours after.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binning events by $F_{10.7}$ value at onset for $\rho _{eq}$ and, in the middle panel, $B_z$. Lower panel shows number of valid points in each bin\relax }}{11}{figure.caption.7}}
\newlabel{f107bin}{{7}{11}{Binning events by $F_{10.7}$ value at onset for $\rho _{eq}$ and, in the middle panel, $B_z$. Lower panel shows number of valid points in each bin\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Same as Figure \ref  {HourlyAveragedDstEvents}(a) except with constraint that $D_{st}$ crossed below $-80$\nobreakspace  {}nT \relax }}{12}{figure.caption.8}}
\newlabel{Dspec}{{8}{12}{(a) Same as Figure \ref {HourlyAveragedDstEvents}(a) except with constraint that $D_{st}$ crossed below $-80$~nT \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GOES Satellite 6 and 7\relax }}{13}{figure.caption.9}}
\newlabel{GOES67}{{9}{13}{GOES Satellite 6 and 7\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GOES Satellite 2 and 5\relax }}{13}{figure.caption.10}}
\newlabel{GOES25}{{10}{13}{GOES Satellite 2 and 5\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top: GOES 6 from 89-91 (compare to Takahashi 2010). Bottom: $D_{st}<-80$\nobreakspace  {}nT.\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GOES 6 from 83-87 and 87-91\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $D_{st} < -30$ nT events, $\rho _{eq}$ binned by $F_{10.7}$. Lower panel: valid hourly points\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\rho _{eq} > 40$ amu/cm$^3$ events, $\rho _{eq}$ binned by $F_{10.7}$\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top: $AE > 400$ nT events, $\rho _{eq}$ binned by $F_{10.7}$ Bottom: averages of $AE > 400$ events\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top: $AE > 400$ nT events. Bottom: $D_{st} < -50$ nT events. Both $\rho _{eq}$ binned by $D_{st}$.\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top: $\rho _{eq}$ binned by $F_{10.7}$ for randomly selected times. Bottom: averages of randomly selected times\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top: $B_z$ binned by $D_{st}$ for $D_{st} < -50$ nT events. Bottom: $B_z$ binned by $D_{st}$ for $AE > 400$ nT events\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Median $\rho _{eq}$ vs magnetic local time and universal time\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Median $D_{st}$ vs universal time, and median AE vs universal time\relax }}{18}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of linear model test correlations showing the median of 100 random samples. Each sample trained on half of the data (via randomly selected rows of the least squares matrix) and tested on the other half\relax }}{19}{table.caption.21}}
\newlabel{CCperltable}{{1}{19}{Table of linear model test correlations showing the median of 100 random samples. Each sample trained on half of the data (via randomly selected rows of the least squares matrix) and tested on the other half\relax }{table.caption.21}{}}
