\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction --- New Style Files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For Assistance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating Camera-Ready Manuscripts in \lecurrentfam =0\unhbox \voidb@x L\raise .42ex \hbox {$\fam \lecurrentfam \scriptstyle \kern -.3em A$}\kern -.15emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting a Document Style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running Heads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Received, Revised, and Accepted Dates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manuscript Information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Paper number}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Copyright}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Copyright Clearance Center Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Author Addresses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Slug Comments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Numbering Your Sections}{3}}
\newlabel{numbring}{{3.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}``Begin Document'' and Front Matter \\ Commands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Title}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Authors and Affiliations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Authors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Affiliations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Alternate affiliations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Footnoted affiliations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Abstract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Manuscript Text}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Appendices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Acknowledgments and Editor \\ Acknowledgments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}References and Citations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Method 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Method Two}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}AGU reference style}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.16.3.1}In press}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.16.3.2}Unpublished work}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.16.3.3}Short journal commands}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.4}No reference section}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Equations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}In-text equations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Displayed equations}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.17.2.1}Unnumbered displayed equations}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.17.2.2}Numbered displayed equations}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.17.2.3}Aligned and multiline displayed equations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}Numbering equations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.4}Lettering equations}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.17.4.1}Keyboard math symbols}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.17.4.2}Fractions in displayed equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Tables}{7}}
\newlabel{tbl-sec}{{3.18.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Planotables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}Tabular tables}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.18.2.1}Notation tables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3}Table column headings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.4}Table footnotes and table comments}{8}}
\newlabel{numtabl}{{3.18.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.5}Numbering tables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.6}Centered table heads}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Figures and Plates}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}Figures}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}Plates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Concluding the File}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Callouts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formatting Text in \lecurrentfam =0\unhbox \voidb@x L\raise .42ex \hbox {$\fam \lecurrentfam \scriptstyle \kern -.3em A$}\kern -.15emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{10}}
\newlabel{formtext}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Line and Paragraph Spacing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Double spacing and single spacing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line Breaks and Hyphenation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bold and Italic Type}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-referencing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abstract Supplement (for \\ \boldmath $JGR$--\boldmath $Space\nobreakspace  {}Physics$ only)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Documentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\lecurrentfam =0\unhbox \voidb@x L\raise .42ex \hbox {$\fam \lecurrentfam \scriptstyle \kern -.3em A$}\kern -.15emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Symbols}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Symbols}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \hsize =\wd \tabbox Text-Mode Accents}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \hsize =\wd \tabbox National Symbols}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \hsize =\wd \tabbox Miscellaneous Symbols}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces \hsize =\wd \tabbox Math-Mode Accents}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces \hsize =\wd \tabbox Greek Letters (Math Mode)}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces \hsize =\wd \tabbox Binary Operations (Math Mode)}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces \hsize =\wd \tabbox Relations (Math Mode)}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces \hsize =\wd \tabbox Variable-Sized Symbols (Math Mode)}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces \hsize =\wd \tabbox Delimiters (Math Mode)}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces \hsize =\wd \tabbox Function Names (Math Mode)}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces \hsize =\wd \tabbox Arrows (Math Mode)}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces \hsize =\wd \tabbox Miscellaneous Symbols (Math Mode)}}{17}}
