\relax 
\citation{colu92}
\citation{jame76}
\citation{smit54}
\citation{gree00}
\citation{phil99}
\citation{colu92}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:dis}{{2}{1}}
\citation{smit54}
\citation{phil99}
\newlabel{sec:next5}{{3}{2}}
\newlabel{eq:z}{{1}{2}}
\newlabel{eq:int}{{2}{2}}
\newlabel{sec:end}{{4}{2}}
\bibstyle{agu}
\bibdata{sample}
\bibcite{colu92}{{1}{1492}{{\it  Columbus\/}}{{}}}
\bibcite{gree00}{{2}{1900}{{\it  Green et~al.\/}}{{\it  Green, Fred, and Norbert\/}}}
\bibcite{jame76}{{3}{1776}{{\it  James et~al.\/}}{{\it  James, Harris, and Wollops\/}}}
\bibcite{phil99}{{4}{1999}{{\it  Phillips\/}}{{}}}
\bibcite{smit54}{{5}{1954}{{\it  Smith and Weston\/}}{{}}}
\newlabel{fig:dis}{{1}{5}}
\newlabel{pla:columbus}{{1}{5}}
\citation{colu92}
\citation{colu92}
\citation{jame76}
\citation{jame76}
\citation{smit54}
\citation{smit54}
\citation{phil99}
\citation{phil99}
\newlabel{tab:sum}{{1}{7}}
