<pre>
Vars 	 	  CC1  CC24 CC24+1
Year      	- +0.36 +0.36 +0.91
Day      	- +0.02 +0.04 +0.90
Hr      	- +0.07 +0.27 +0.91
B_y      	- +0.00 +0.02 +0.90
B_z      	- +0.14 +0.22 +0.91
V_{SW}      	- +0.20 +0.21 +0.91
Den_P      	- +0.07 +0.08 +0.91
Pdyn      	- +0.01 +0.09 +0.91
G1      	- +0.03 +0.11 +0.91
G2      	- +0.08 +0.16 +0.91
G3      	- +0.06 +0.14 +0.90
8stat      	- +0.04 +0.05 +0.90
K_p      	- +0.10 +0.19 +0.91
akp3      	- +0.12 +0.19 +0.91
D_{st}      	- +0.03 +0.05 +0.91
MLT      	- +0.10 +0.10 +0.91
F_{10.7}      	- +0.43 +0.45 +0.91
OMNIRho      	- +0.05 +0.09 +0.88
Year+Day      	- +0.37 +0.37 +0.91
Year+Hr      	- +0.36 +0.40 +0.91
Year+B_y      	- +0.36 +0.36 +0.91
Year+B_z      	- +0.38 +0.41 +0.91
Year+V_{SW}      	- +0.38 +0.39 +0.91
Year+Den_P      	- +0.37 +0.37 +0.91
Year+Pdyn      	- +0.36 +0.36 +0.91
Year+G1      	- +0.36 +0.37 +0.91
Year+G2      	- +0.36 +0.38 +0.91
Year+G3      	- +0.36 +0.37 +0.91
Year+8stat      	- +0.36 +0.37 +0.91
Year+K_p      	- +0.37 +0.39 +0.91
Year+akp3      	- +0.37 +0.39 +0.91
Year+D_{st}      	- +0.36 +0.37 +0.91
Year+MLT      	- +0.38 +0.38 +0.91
Year+F_{10.7}      	- +0.44 +0.45 +0.91
Year+OMNIRho      	- +0.41 +0.41 +0.88
Day+Hr      	- +0.08 +0.27 +0.91
Day+B_y      	- +0.02 +0.04 +0.90
Day+B_z      	- +0.15 +0.22 +0.91
Day+V_{SW}      	- +0.20 +0.22 +0.91
Day+Den_P      	- +0.08 +0.09 +0.91
Day+Pdyn      	- +0.02 +0.10 +0.91
Day+G1      	- +0.04 +0.11 +0.91
Day+G2      	- +0.09 +0.16 +0.91
Day+G3      	- +0.07 +0.15 +0.90
Day+8stat      	- +0.05 +0.06 +0.90
Day+K_p      	- +0.10 +0.19 +0.91
Day+akp3      	- +0.12 +0.19 +0.91
Day+D_{st}      	- +0.04 +0.06 +0.91
Day+MLT      	- +0.10 +0.11 +0.91
Day+F_{10.7}      	- +0.43 +0.45 +0.91
Day+OMNIRho      	- +0.09 +0.11 +0.88
Hr+B_y      	- +0.07 +0.27 +0.91
Hr+B_z      	- +0.16 +0.32 +0.91
Hr+V_{SW}      	- +0.20 +0.31 +0.91
Hr+Den_P      	- +0.10 +0.28 +0.91
Hr+Pdyn      	- +0.07 +0.28 +0.91
Hr+G1      	- +0.08 +0.27 +0.91
Hr+G2      	- +0.10 +0.29 +0.91
Hr+G3      	- +0.09 +0.29 +0.91
Hr+8stat      	- +0.08 +0.27 +0.91
Hr+K_p      	- +0.12 +0.29 +0.91
Hr+akp3      	- +0.13 +0.30 +0.91
Hr+D_{st}      	- +0.08 +0.27 +0.91
Hr+MLT      	- +0.11 +0.31 +0.91
Hr+F_{10.7}      	- +0.44 +0.47 +0.91
Hr+OMNIRho      	- +0.09 +0.23 +0.88
B_y+B_z      	- +0.14 +0.22 +0.91
B_y+V_{SW}      	- +0.20 +0.22 +0.91
B_y+Den_P      	- +0.07 +0.09 +0.91
B_y+Pdyn      	- +0.01 +0.09 +0.91
B_y+G1      	- +0.03 +0.11 +0.91
B_y+G2      	- +0.08 +0.16 +0.91
B_y+G3      	- +0.06 +0.15 +0.91
B_y+8stat      	- +0.04 +0.05 +0.91
B_y+K_p      	- +0.10 +0.19 +0.91
B_y+akp3      	- +0.12 +0.20 +0.91
B_y+D_{st}      	- +0.03 +0.06 +0.91
B_y+MLT      	- +0.10 +0.10 +0.91
B_y+F_{10.7}      	- +0.44 +0.45 +0.91
B_y+OMNIRho      	- +0.08 +0.12 +0.88
B_z+V_{SW}      	- +0.24 +0.29 +0.91
B_z+Den_P      	- +0.16 +0.23 +0.91
B_z+Pdyn      	- +0.14 +0.24 +0.91
B_z+G1      	- +0.16 +0.23 +0.91
B_z+G2      	- +0.15 +0.23 +0.91
B_z+G3      	- +0.15 +0.23 +0.91
B_z+8stat      	- +0.15 +0.23 +0.91
B_z+K_p      	- +0.15 +0.26 +0.91
B_z+akp3      	- +0.17 +0.26 +0.91
B_z+D_{st}      	- +0.14 +0.23 +0.91
B_z+MLT      	- +0.17 +0.24 +0.91
B_z+F_{10.7}      	- +0.45 +0.49 +0.91
B_z+OMNIRho      	- +0.18 +0.26 +0.88
V_{SW}+Den_P      	- +0.20 +0.23 +0.91
V_{SW}+Pdyn      	- +0.20 +0.22 +0.91
V_{SW}+G1      	- +0.20 +0.22 +0.91
V_{SW}+G2      	- +0.20 +0.23 +0.91
V_{SW}+G3      	- +0.20 +0.24 +0.91
V_{SW}+8stat      	- +0.20 +0.22 +0.91
V_{SW}+K_p      	- +0.20 +0.22 +0.91
V_{SW}+akp3      	- +0.20 +0.22 +0.91
V_{SW}+D_{st}      	- +0.21 +0.23 +0.91
V_{SW}+MLT      	- +0.21 +0.24 +0.91
V_{SW}+F_{10.7}      	- +0.46 +0.47 +0.91
V_{SW}+OMNIRho      	- +0.14 +0.21 +0.88
Den_P+Pdyn      	- +0.12 +0.15 +0.91
Den_P+G1      	- +0.08 +0.13 +0.91
Den_P+G2      	- +0.11 +0.17 +0.91
Den_P+G3      	- +0.11 +0.17 +0.91
Den_P+8stat      	- +0.08 +0.10 +0.91
Den_P+K_p      	- +0.13 +0.19 +0.91
Den_P+akp3      	- +0.14 +0.19 +0.91
Den_P+D_{st}      	- +0.07 +0.09 +0.91
Den_P+MLT      	- +0.12 +0.14 +0.91
Den_P+F_{10.7}      	- +0.45 +0.46 +0.91
Den_P+OMNIRho      	- +0.05 +0.09 +0.88
Pdyn+G1      	- +0.03 +0.13 +0.91
Pdyn+G2      	- +0.08 +0.17 +0.91
Pdyn+G3      	- +0.06 +0.15 +0.91
Pdyn+8stat      	- +0.04 +0.12 +0.91
Pdyn+K_p      	- +0.11 +0.19 +0.91
Pdyn+akp3      	- +0.12 +0.19 +0.91
Pdyn+D_{st}      	- +0.03 +0.10 +0.91
Pdyn+MLT      	- +0.10 +0.14 +0.91
Pdyn+F_{10.7}      	- +0.44 +0.45 +0.91
Pdyn+OMNIRho      	- +0.05 +0.10 +0.88
G1+G2      	- +0.11 +0.17 +0.91
G1+G3      	- +0.07 +0.15 +0.91
G1+8stat      	- +0.05 +0.12 +0.91
G1+K_p      	- +0.10 +0.19 +0.91
G1+akp3      	- +0.12 +0.19 +0.91
G1+D_{st}      	- +0.04 +0.11 +0.91
G1+MLT      	- +0.10 +0.15 +0.91
G1+F_{10.7}      	- +0.43 +0.46 +0.91
G1+OMNIRho      	- +0.06 +0.09 +0.88
G2+G3      	- +0.08 +0.16 +0.91
G2+8stat      	- +0.09 +0.17 +0.91
G2+K_p      	- +0.11 +0.19 +0.91
G2+akp3      	- +0.13 +0.20 +0.91
G2+D_{st}      	- +0.08 +0.16 +0.91
G2+MLT      	- +0.12 +0.19 +0.91
G2+F_{10.7}      	- +0.44 +0.47 +0.91
G2+OMNIRho      	- +0.09 +0.12 +0.88
G3+8stat      	- +0.08 +0.16 +0.91
G3+K_p      	- +0.10 +0.20 +0.91
G3+akp3      	- +0.12 +0.21 +0.91
G3+D_{st}      	- +0.06 +0.15 +0.91
G3+MLT      	- +0.11 +0.17 +0.91
G3+F_{10.7}      	- +0.44 +0.46 +0.91
G3+OMNIRho      	- +0.09 +0.14 +0.88
8stat+K_p      	- +0.11 +0.19 +0.91
8stat+akp3      	- +0.12 +0.20 +0.91
8stat+D_{st}      	- +0.05 +0.08 +0.91
8stat+MLT      	- +0.10 +0.11 +0.91
8stat+F_{10.7}      	- +0.44 +0.45 +0.91
8stat+OMNIRho      	- +0.05 +0.10 +0.88
K_p+akp3      	- +0.12 +0.19 +0.91
K_p+D_{st}      	- +0.10 +0.20 +0.91
K_p+MLT      	- +0.13 +0.22 +0.91
K_p+F_{10.7}      	- +0.44 +0.48 +0.91
K_p+OMNIRho      	- +0.09 +0.14 +0.88
akp3+D_{st}      	- +0.12 +0.21 +0.91
akp3+MLT      	- +0.14 +0.23 +0.91
akp3+F_{10.7}      	- +0.45 +0.48 +0.91
akp3+OMNIRho      	- +0.08 +0.14 +0.88
D_{st}+MLT      	- +0.10 +0.12 +0.91
D_{st}+F_{10.7}      	- +0.44 +0.46 +0.91
D_{st}+OMNIRho      	- +0.07 +0.10 +0.88
MLT+F_{10.7}      	- +0.46 +0.48 +0.91
MLT+OMNIRho      	- +0.06 +0.15 +0.88
F_{10.7}+OMNIRho      	- +0.51 +0.53 +0.88
All	- +0.56 +0.61 +0.89
