<pre>
Vars 	 	  CCtr  CCt
doy      	- +0.18 +0.10 
Bz      	- +0.13 -0.12 
Vsw      	- +0.27 +0.29 
Dst      	- +0.66 +0.66 
MLT      	- +0.10 -0.09 
F107      	- +0.14 +0.14 
Rhosw      	- +0.65 +0.63 
doy+Bz   	- +0.24 -0.05 
doy+Vsw   	- +0.32 +0.24 
doy+Dst   	- +0.67 +0.63 
doy+MLT   	- +0.27 +0.10 
doy+F107   	- +0.25 +0.17 
doy+Rhosw   	- +0.66 +0.51 
Bz+Vsw   	- +0.34 +0.19 
Bz+Dst   	- +0.67 +0.64 
Bz+MLT   	- +0.27 +0.16 
Bz+F107   	- +0.25 +0.04 
Bz+Rhosw   	- +0.67 +0.23 
Vsw+Dst   	- +0.66 +0.66 
Vsw+MLT   	- +0.20 -0.15 
Vsw+F107   	- +0.33 +0.29 
Vsw+Rhosw   	- +0.67 +0.49 
Dst+MLT   	- +0.20 -0.03 
Dst+F107   	- +0.72 +0.69 
Dst+Rhosw   	- +0.73 +0.63 
MLT+F107   	- +0.36 +0.27 
MLT+Rhosw   	- +0.41 -0.20 
F107+Rhosw   	- +0.75 +0.64 
All	- +0.90 +0.34 
