<pre>
Vars 	 	  CCtr  CCt +-CCtr +-CCt
DoY      	- +0.16 +0.14 0.10 0.13 
B_z      	- +0.14 -0.13 0.10 0.15 
V_{sw}      	- +0.29 +0.27 0.10 0.09 
D_{st}      	- +0.67 +0.66 0.09 0.08 
MLT      	- +0.09 -0.07 0.08 0.12 
F_{10.7}      	- +0.16 +0.12 0.10 0.12 
\rho_{sw}      	- +0.64 +0.63 0.21 0.31 
DoY+B_z   	- +0.24 -0.02 0.10 0.16 
DoY+V_{sw}   	- +0.32 +0.23 0.08 0.10 
DoY+D_{st}   	- +0.66 +0.65 0.08 0.09 
DoY+MLT   	- +0.27 +0.12 0.12 0.25 
DoY+F_{10.7}   	- +0.27 +0.17 0.09 0.10 
DoY+\rho_{sw}   	- +0.61 +0.60 0.18 0.31 
B_z+V_{sw}   	- +0.37 +0.20 0.10 0.17 
B_z+D_{st}   	- +0.67 +0.65 0.11 0.10 
B_z+MLT   	- +0.34 +0.13 0.16 0.18 
B_z+F_{10.7}   	- +0.26 -0.00 0.10 0.14 
B_z+\rho_{sw}   	- +0.65 +0.32 0.15 0.40 
V_{sw}+D_{st}   	- +0.69 +0.63 0.09 0.10 
V_{sw}+MLT   	- +0.21 -0.11 0.10 0.14 
V_{sw}+F_{10.7}   	- +0.34 +0.26 0.07 0.08 
V_{sw}+\rho_{sw}   	- +0.63 +0.53 0.17 0.29 
D_{st}+MLT   	- +0.21 -0.02 0.10 0.14 
D_{st}+F_{10.7}   	- +0.69 +0.71 0.08 0.08 
D_{st}+\rho_{sw}   	- +0.72 +0.62 0.20 0.31 
MLT+F_{10.7}   	- +0.36 +0.25 0.15 0.13 
MLT+\rho_{sw}   	- +0.41 -0.17 0.17 0.28 
F_{10.7}+\rho_{sw}   	- +0.73 +0.67 0.10 0.19 
All	- +0.88 +0.34 0.08 0.27 
