<pre>
Vars 	 	  CCtr  CCt
DoY      	- +0.14 +0.14 
B_z      	- +0.14 -0.13 
V_{sw}      	- +0.28 +0.27 
D_{st}      	- +0.66 +0.67 
MLT      	- +0.10 -0.05 
F_{10.7}      	- +0.12 +0.16 
\rho_{sw}      	- +0.65 +0.63 
DoY+B_z   	- +0.27 -0.06 
DoY+V_{sw}   	- +0.31 +0.25 
DoY+D_{st}   	- +0.67 +0.64 
DoY+MLT   	- +0.30 +0.10 
DoY+F_{10.7}   	- +0.27 +0.16 
DoY+\rho_{sw}   	- +0.67 +0.53 
B_z+V_{sw}   	- +0.36 +0.18 
B_z+D_{st}   	- +0.66 +0.65 
B_z+MLT   	- +0.29 +0.11 
B_z+F_{10.7}   	- +0.24 +0.06 
B_z+\rho_{sw}   	- +0.67 +0.37 
V_{sw}+D_{st}   	- +0.67 +0.65 
V_{sw}+MLT   	- +0.19 -0.12 
V_{sw}+F_{10.7}   	- +0.34 +0.25 
V_{sw}+\rho_{sw}   	- +0.66 +0.54 
D_{st}+MLT   	- +0.23 -0.08 
D_{st}+F_{10.7}   	- +0.70 +0.69 
D_{st}+\rho_{sw}   	- +0.71 +0.66 
MLT+F_{10.7}   	- +0.34 +0.28 
MLT+\rho_{sw}   	- +0.40 -0.21 
F_{10.7}+\rho_{sw}   	- +0.73 +0.70 
All	- +0.89 +0.34 
