<pre>
Vars 	 	  CCtr  CCt +-CCtr +-CCt
DoY      	- +0.08 -0.08 0.08 0.08 
B_z      	- +0.22 +0.16 0.12 0.21 
V_{sw}      	- +0.07 -0.04 0.08 0.10 
D_{st}      	- +0.28 +0.26 0.12 0.17 
MLT      	- +0.16 -0.10 0.13 0.21 
F_{10.7}      	- +0.42 +0.43 0.08 0.08 
\rho_{sw}      	- +0.36 +0.35 0.16 0.24 
DoY+B_z   	- +0.24 +0.10 0.12 0.18 
DoY+V_{sw}   	- +0.15 -0.12 0.08 0.10 
DoY+D_{st}   	- +0.31 +0.15 0.11 0.17 
DoY+MLT   	- +0.27 +0.03 0.13 0.20 
DoY+F_{10.7}   	- +0.46 +0.37 0.07 0.08 
DoY+\rho_{sw}   	- +0.37 +0.27 0.15 0.17 
B_z+V_{sw}   	- +0.26 +0.11 0.10 0.17 
B_z+D_{st}   	- +0.36 +0.28 0.12 0.17 
B_z+MLT   	- +0.26 +0.07 0.15 0.22 
B_z+F_{10.7}   	- +0.48 +0.43 0.07 0.08 
B_z+\rho_{sw}   	- +0.45 +0.39 0.13 0.16 
V_{sw}+D_{st}   	- +0.31 +0.18 0.11 0.16 
V_{sw}+MLT   	- +0.21 -0.06 0.12 0.16 
V_{sw}+F_{10.7}   	- +0.47 +0.39 0.08 0.08 
V_{sw}+\rho_{sw}   	- +0.35 +0.29 0.14 0.20 
D_{st}+MLT   	- +0.33 -0.22 0.12 0.18 
D_{st}+F_{10.7}   	- +0.49 +0.44 0.08 0.09 
D_{st}+\rho_{sw}   	- +0.41 +0.26 0.15 0.21 
MLT+F_{10.7}   	- +0.36 +0.20 0.12 0.15 
MLT+\rho_{sw}   	- +0.33 -0.14 0.13 0.14 
F_{10.7}+\rho_{sw}   	- +0.54 +0.45 0.11 0.11 
All	- +0.61 -0.03 0.11 0.19 
