<pre>
Vars 	 	  CCtr  CCt
DoY      	- +0.05 -0.04 
B_z      	- +0.14 +0.09 
V_{sw}      	- +0.09 +0.05 
D_{st}      	- +0.09 +0.09 
MLT      	- +0.16 -0.02 
F_{10.7}      	- +0.50 +0.51 
\rho_{sw}      	- +0.16 +0.10 
DoY+B_z   	- +0.15 +0.04 
DoY+V_{sw}   	- +0.11 -0.00 
DoY+D_{st}   	- +0.12 +0.00 
DoY+MLT   	- +0.22 -0.00 
DoY+F_{10.7}   	- +0.53 +0.51 
DoY+\rho_{sw}   	- +0.18 +0.05 
B_z+V_{sw}   	- +0.20 +0.11 
B_z+D_{st}   	- +0.21 +0.10 
B_z+MLT   	- +0.34 +0.20 
B_z+F_{10.7}   	- +0.52 +0.49 
B_z+\rho_{sw}   	- +0.29 +0.15 
V_{sw}+D_{st}   	- +0.13 +0.03 
V_{sw}+MLT   	- +0.22 -0.05 
V_{sw}+F_{10.7}   	- +0.52 +0.51 
V_{sw}+\rho_{sw}   	- +0.22 +0.00 
D_{st}+MLT   	- +0.25 +0.02 
D_{st}+F_{10.7}   	- +0.55 +0.54 
D_{st}+\rho_{sw}   	- +0.20 -0.05 
MLT+F_{10.7}   	- +0.60 +0.59 
MLT+\rho_{sw}   	- +0.25 -0.19 
F_{10.7}+\rho_{sw}   	- +0.63 +0.58 
All	- +0.76 +0.62 
