<pre>
Vars 	 	  CCtr  CCt
doy      	- +0.10 +0.06 
Bz      	- +0.08 -0.08 
Vsw      	- +0.05 -0.06 
Dst      	- +0.24 +0.22 
MLT      	- +0.05 -0.05 
F107      	- +0.42 +0.42 
Rhosw      	- +0.34 +0.34 
doy+Bz   	- +0.14 -0.04 
doy+Vsw   	- +0.13 -0.00 
doy+Dst   	- +0.26 +0.21 
doy+MLT   	- +0.21 +0.16 
doy+F107   	- +0.42 +0.42 
doy+Rhosw   	- +0.37 +0.30 
Bz+Vsw   	- +0.12 -0.11 
Bz+Dst   	- +0.27 +0.17 
Bz+MLT   	- +0.18 +0.00 
Bz+F107   	- +0.44 +0.38 
Bz+Rhosw   	- +0.39 +0.26 
Vsw+Dst   	- +0.25 +0.15 
Vsw+MLT   	- +0.18 +0.08 
Vsw+F107   	- +0.43 +0.41 
Vsw+Rhosw   	- +0.41 +0.33 
Dst+MLT   	- +0.08 -0.09 
Dst+F107   	- +0.51 +0.47 
Dst+Rhosw   	- +0.41 +0.30 
MLT+F107   	- +0.48 +0.43 
MLT+Rhosw   	- +0.26 +0.11 
F107+Rhosw   	- +0.59 +0.57 
All	- +0.65 +0.39 
