<pre>
Vars 	 	  CCtr  CCt +-CCtr +-CCt
DoY      	- +0.08 +0.09 0.07 0.10 
B_z      	- +0.07 -0.07 0.06 0.06 
V_{sw}      	- +0.06 -0.06 0.05 0.06 
D_{st}      	- +0.23 +0.23 0.10 0.14 
MLT      	- +0.05 -0.06 0.05 0.05 
F_{10.7}      	- +0.43 +0.40 0.06 0.06 
\rho_{sw}      	- +0.33 +0.36 0.13 0.17 
DoY+B_z   	- +0.14 -0.03 0.05 0.08 
DoY+V_{sw}   	- +0.13 -0.02 0.07 0.09 
DoY+D_{st}   	- +0.27 +0.20 0.09 0.11 
DoY+MLT   	- +0.21 +0.14 0.07 0.09 
DoY+F_{10.7}   	- +0.43 +0.40 0.05 0.05 
DoY+\rho_{sw}   	- +0.35 +0.30 0.10 0.12 
B_z+V_{sw}   	- +0.12 -0.12 0.06 0.06 
B_z+D_{st}   	- +0.29 +0.14 0.11 0.14 
B_z+MLT   	- +0.20 -0.01 0.10 0.13 
B_z+F_{10.7}   	- +0.45 +0.39 0.05 0.06 
B_z+\rho_{sw}   	- +0.37 +0.25 0.11 0.15 
V_{sw}+D_{st}   	- +0.24 +0.16 0.09 0.14 
V_{sw}+MLT   	- +0.19 +0.08 0.08 0.09 
V_{sw}+F_{10.7}   	- +0.42 +0.41 0.05 0.05 
V_{sw}+\rho_{sw}   	- +0.42 +0.34 0.10 0.11 
D_{st}+MLT   	- +0.10 -0.09 0.06 0.05 
D_{st}+F_{10.7}   	- +0.50 +0.47 0.06 0.06 
D_{st}+\rho_{sw}   	- +0.41 +0.31 0.13 0.16 
MLT+F_{10.7}   	- +0.47 +0.44 0.07 0.07 
MLT+\rho_{sw}   	- +0.22 +0.10 0.09 0.15 
F_{10.7}+\rho_{sw}   	- +0.60 +0.55 0.06 0.08 
All	- +0.65 +0.40 0.06 0.12 
