<pre>
Vars 	 	  CCtr  CCt
DoY      	- +0.09 +0.06 
B_z      	- +0.08 -0.09 
V_{sw}      	- +0.05 -0.05 
D_{st}      	- +0.24 +0.21 
MLT      	- +0.05 -0.05 
F_{10.7}      	- +0.42 +0.42 
\rho_{sw}      	- +0.34 +0.35 
DoY+B_z   	- +0.13 -0.02 
DoY+V_{sw}   	- +0.13 -0.02 
DoY+D_{st}   	- +0.26 +0.21 
DoY+MLT   	- +0.20 +0.14 
DoY+F_{10.7}   	- +0.43 +0.39 
DoY+\rho_{sw}   	- +0.36 +0.30 
B_z+V_{sw}   	- +0.11 -0.12 
B_z+D_{st}   	- +0.28 +0.15 
B_z+MLT   	- +0.17 +0.02 
B_z+F_{10.7}   	- +0.44 +0.39 
B_z+\rho_{sw}   	- +0.36 +0.25 
V_{sw}+D_{st}   	- +0.27 +0.16 
V_{sw}+MLT   	- +0.19 +0.08 
V_{sw}+F_{10.7}   	- +0.42 +0.41 
V_{sw}+\rho_{sw}   	- +0.42 +0.32 
D_{st}+MLT   	- +0.09 -0.09 
D_{st}+F_{10.7}   	- +0.50 +0.47 
D_{st}+\rho_{sw}   	- +0.42 +0.30 
MLT+F_{10.7}   	- +0.46 +0.44 
MLT+\rho_{sw}   	- +0.22 +0.10 
F_{10.7}+\rho_{sw}   	- +0.60 +0.55 
All	- +0.64 +0.40 
