<pre>
Vars 	 	  CCtr  CCt +-CCtr +-CCt
DoY      	- +0.06 -0.06 0.05 0.06 
B_z      	- +0.13 +0.08 0.09 0.14 
V_{sw}      	- +0.09 +0.06 0.06 0.11 
D_{st}      	- +0.12 +0.06 0.09 0.13 
MLT      	- +0.17 +0.01 0.12 0.23 
F_{10.7}      	- +0.51 +0.51 0.06 0.06 
\rho_{sw}      	- +0.16 +0.12 0.11 0.19 
DoY+B_z   	- +0.15 +0.05 0.07 0.10 
DoY+V_{sw}   	- +0.12 -0.02 0.06 0.08 
DoY+D_{st}   	- +0.14 +0.01 0.08 0.09 
DoY+MLT   	- +0.18 +0.04 0.09 0.18 
DoY+F_{10.7}   	- +0.52 +0.51 0.07 0.07 
DoY+\rho_{sw}   	- +0.22 -0.00 0.12 0.16 
B_z+V_{sw}   	- +0.20 +0.12 0.07 0.10 
B_z+D_{st}   	- +0.20 +0.11 0.07 0.10 
B_z+MLT   	- +0.34 +0.19 0.13 0.21 
B_z+F_{10.7}   	- +0.51 +0.48 0.06 0.07 
B_z+\rho_{sw}   	- +0.33 +0.10 0.10 0.15 
V_{sw}+D_{st}   	- +0.13 +0.03 0.08 0.10 
V_{sw}+MLT   	- +0.20 -0.06 0.11 0.18 
V_{sw}+F_{10.7}   	- +0.52 +0.51 0.05 0.05 
V_{sw}+\rho_{sw}   	- +0.21 +0.02 0.10 0.18 
D_{st}+MLT   	- +0.23 +0.03 0.11 0.16 
D_{st}+F_{10.7}   	- +0.55 +0.54 0.07 0.07 
D_{st}+\rho_{sw}   	- +0.24 -0.08 0.11 0.15 
MLT+F_{10.7}   	- +0.62 +0.57 0.06 0.07 
MLT+\rho_{sw}   	- +0.28 -0.20 0.14 0.16 
F_{10.7}+\rho_{sw}   	- +0.61 +0.60 0.06 0.07 
All	- +0.77 +0.61 0.08 0.11 
