<pre>
Vars 	 	  CCtr  CCt
doy      	- +0.08 -0.08 
Bz      	- +0.23 +0.17 
Vsw      	- +0.09 -0.04 
Dst      	- +0.27 +0.27 
MLT      	- +0.12 -0.09 
F107      	- +0.43 +0.42 
Rhosw      	- +0.35 +0.34 
doy+Bz   	- +0.23 +0.10 
doy+Vsw   	- +0.16 -0.10 
doy+Dst   	- +0.29 +0.15 
doy+MLT   	- +0.31 +0.03 
doy+F107   	- +0.44 +0.39 
doy+Rhosw   	- +0.38 +0.26 
Bz+Vsw   	- +0.27 +0.09 
Bz+Dst   	- +0.38 +0.27 
Bz+MLT   	- +0.27 +0.02 
Bz+F107   	- +0.50 +0.41 
Bz+Rhosw   	- +0.49 +0.38 
Vsw+Dst   	- +0.31 +0.21 
Vsw+MLT   	- +0.25 -0.06 
Vsw+F107   	- +0.48 +0.40 
Vsw+Rhosw   	- +0.34 +0.29 
Dst+MLT   	- +0.29 -0.19 
Dst+F107   	- +0.49 +0.45 
Dst+Rhosw   	- +0.40 +0.24 
MLT+F107   	- +0.38 +0.16 
MLT+Rhosw   	- +0.31 -0.17 
F107+Rhosw   	- +0.54 +0.45 
All	- +0.63 -0.10 
