<pre>
Vars 	 	  CCtr  CCt
DoY      	- +0.09 -0.07 
B_z      	- +0.19 +0.19 
V_{sw}      	- +0.09 -0.04 
D_{st}      	- +0.28 +0.26 
MLT      	- +0.18 -0.07 
F_{10.7}      	- +0.43 +0.42 
\rho_{sw}      	- +0.37 +0.33 
DoY+B_z   	- +0.23 +0.15 
DoY+V_{sw}   	- +0.15 -0.10 
DoY+D_{st}   	- +0.31 +0.17 
DoY+MLT   	- +0.25 +0.05 
DoY+F_{10.7}   	- +0.44 +0.39 
DoY+\rho_{sw}   	- +0.39 +0.25 
B_z+V_{sw}   	- +0.26 +0.10 
B_z+D_{st}   	- +0.39 +0.26 
B_z+MLT   	- +0.29 +0.01 
B_z+F_{10.7}   	- +0.48 +0.42 
B_z+\rho_{sw}   	- +0.48 +0.39 
V_{sw}+D_{st}   	- +0.30 +0.20 
V_{sw}+MLT   	- +0.24 -0.07 
V_{sw}+F_{10.7}   	- +0.46 +0.41 
V_{sw}+\rho_{sw}   	- +0.38 +0.30 
D_{st}+MLT   	- +0.34 -0.18 
D_{st}+F_{10.7}   	- +0.50 +0.44 
D_{st}+\rho_{sw}   	- +0.36 +0.27 
MLT+F_{10.7}   	- +0.39 +0.18 
MLT+\rho_{sw}   	- +0.31 -0.18 
F_{10.7}+\rho_{sw}   	- +0.52 +0.48 
All	- +0.63 -0.06 
