<pre>
Vars 	 	  CCtr  CCt
doy      	- +0.06 -0.05 
Bz      	- +0.13 +0.08 
Vsw      	- +0.09 +0.06 
Dst      	- +0.11 +0.06 
MLT      	- +0.19 -0.04 
F107      	- +0.51 +0.49 
Rhosw      	- +0.19 +0.07 
doy+Bz   	- +0.18 +0.06 
doy+Vsw   	- +0.12 -0.01 
doy+Dst   	- +0.13 -0.01 
doy+MLT   	- +0.23 -0.02 
doy+F107   	- +0.51 +0.52 
doy+Rhosw   	- +0.21 +0.01 
Bz+Vsw   	- +0.19 +0.12 
Bz+Dst   	- +0.21 +0.10 
Bz+MLT   	- +0.35 +0.20 
Bz+F107   	- +0.52 +0.47 
Bz+Rhosw   	- +0.32 +0.12 
Vsw+Dst   	- +0.15 +0.03 
Vsw+MLT   	- +0.19 -0.06 
Vsw+F107   	- +0.52 +0.51 
Vsw+Rhosw   	- +0.20 +0.01 
Dst+MLT   	- +0.26 +0.01 
Dst+F107   	- +0.56 +0.53 
Dst+Rhosw   	- +0.21 -0.02 
MLT+F107   	- +0.60 +0.57 
MLT+Rhosw   	- +0.24 -0.17 
F107+Rhosw   	- +0.62 +0.59 
All	- +0.78 +0.61 
