<pre>
Vars 	 	  CCtr  NNtr  CCt   NNt   CCv   NNv
DoY      	- +0.04 +0.41 +0.18 +0.24 +0.12 +0.35 
B_z      	- +0.07 +0.29 +0.17 +0.15 +0.21 +0.18 
V_{sw}      	- +0.07 +0.28 +0.16 +0.05 +0.14 +0.13 
D_{st}      	- +0.04 +0.23 +0.12 +0.02 +0.13 +0.09 
MLT      	- +0.18 +0.45 +0.40 +0.15 +0.36 +0.29 
F_{10.7}      	- +0.50 +0.56 +0.51 +0.42 +0.51 +0.47 
\rho_{sw}      	- +0.09 +0.32 +0.26 +0.10 +0.24 +0.24 
DoY+B_z   	- +0.10 +0.40 +0.24 +0.11 +0.26 +0.26 
DoY+V_{sw}   	- +0.07 +0.39 +0.22 +0.12 +0.25 +0.24 
